<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYF-qd-QNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-L4-hXq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ic3-Me-p9V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ic3-Me-p9V" id="dNj-xE-roM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hAU-1B-T97"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sud-mI-zAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Byr-L4-hXq" secondAttribute="trailing" id="2Nc-uZ-D6g"/>
                            <constraint firstItem="Byr-L4-hXq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3tw-LM-qFc"/>
                            <constraint firstItem="Byr-L4-hXq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5m-RS-JuC"/>
                            <constraint firstItem="Byr-L4-hXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s0C-oW-TLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJe-iT-FSC"/>
                    <connections>
                        <outlet property="table" destination="Byr-L4-hXq" id="54p-FW-F6v"/>
                        <segue destination="hf8-Ws-JRf" kind="show" identifier="detail" id="DXx-7A-cSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Note-->
        <scene sceneID="ZNh-3h-dim">
            <objects>
                <viewController title="Note" id="hf8-Ws-JRf" customClass="DetailViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQb-wm-jiq"/>
                        <viewControllerLayoutGuide type="bottom" id="KDd-7e-wHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ5-rq-p57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-ss-iPi">
                                <rect key="frame" x="29" y="33" width="318" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsE-ss-iPi" firstAttribute="bottom" secondItem="KDd-7e-wHe" secondAttribute="top" id="0dY-o3-4iJ"/>
                            <constraint firstItem="QsE-ss-iPi" firstAttribute="leading" secondItem="lJ5-rq-p57" secondAttribute="leadingMargin" constant="13" id="H98-2Z-VsQ"/>
                            <constraint firstItem="QsE-ss-iPi" firstAttribute="centerX" secondItem="lJ5-rq-p57" secondAttribute="centerX" id="QA2-Tt-46E"/>
                            <constraint firstItem="QsE-ss-iPi" firstAttribute="top" secondItem="lJ5-rq-p57" secondAttribute="topMargin" constant="33" id="cIT-er-mDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QsE-ss-iPi" id="RE7-85-mxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nva-cq-mm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dff-Gf-vjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYF-qd-QNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAe-lz-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3M-45-UVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fs-fU-8bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
